<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Generator</title>
  <link rel="stylesheet" href="generator.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  
</head>

<body>
  
  <div id="back">
    <a href=""stopwatch.html><header id="nav">Username Generator</header></a>
    <div id="main-div">
        <div id="username-display">Click to generate</div>
        
          <div id="container-2">
            <div id="clip" class="btn btn-default "><i class="far fa-clipboard fa-2x"></i></div>
            <div id="generate" class="btn btn-default btn-lg" >Generate</div>
          </div>
        
    </div>
    </div>
</body>
  <script src="generator.js"></script>
</html>

